<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.sitesoft.stepan.site_soft.fragments.fragment_companies">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_weight="90" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Боровиков Степан  \n тел: 8 (965) 52-59-076"
            android:id="@+id/textView3"
            android:layout_weight="10"
            android:textSize="19dp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
